# AssetManagement-WebApp

./: AssetManagement-WebApp.sln
AssetManagement-WebApp/: AssetManagement-WebApp.csproj  IdentityExtensions.cs  Program.cs  Startup.cs  bower.json  config.json
AssetManagement-WebApp/Controllers/: AccountController.cs  ApplicationController.cs  AssetController.cs  ComponentController.cs  HomeController.cs
AssetManagement-WebApp/Controllers/Api/: AssetController.cs
AssetManagement-WebApp/Controllers/Web/: AccountController.cs  ApplicationController.cs  ComponentController.cs  DatabaseController.cs  HomeController.cs  ServerController.cs  WorkstationController.cs
AssetManagement-WebApp/Migrations/: 20170507034826_InitialDatabase.Designer.cs  20170507034826_InitialDatabase.cs  20170508041931_InitialInstall.Designer.cs  20170508041931_InitialInstall.cs  AssetContextModelSnapshot.cs
AssetManagement-WebApp/Models/: AppUser.cs  ApplyPolicyOrAuthorizeFilter.cs  Asset.cs  AssetContext.cs  AssetCount.cs  AssetRepository.cs  AssetType.cs  Class.cs  IAssetRepository.cs  IAuthenticationService.cs  LdapAuthenticationService.cs  LdapConfig.cs
AssetManagement-WebApp/Properties/: launchSettings.json
AssetManagement-WebApp/Properties/PublishProfiles/: CustomProfile.pubxml
AssetManagement-WebApp/ViewModels/: AssetCountViewModel.cs  AssetViewModel.cs  LoginViewModel.cs
AssetManagement-WebApp/Views/: _ViewImports.cshtml
AssetManagement-WebApp/Views/Account/: EditProfile.cshtml  Index.cshtml
AssetManagement-WebApp/Views/Application/: Add.cshtml  Edit.cshtml  Index.cshtml  IndexAlt.cshtml
AssetManagement-WebApp/Views/Component/: Add.cshtml  Edit.cshtml  Index.cshtml
AssetManagement-WebApp/Views/Database/: Add.cshtml  Edit.cshtml  Index.cshtml
AssetManagement-WebApp/Views/Home/: Components.cshtml  Index.cshtml  Workstations.cshtml
AssetManagement-WebApp/Views/Server/: Add.cshtml  Edit.cshtml  Index.cshtml
AssetManagement-WebApp/Views/Shared/: Layout.cshtml  _Layout.cshtml
AssetManagement-WebApp/Views/Workstation/: Add.cshtml  Edit.cshtml  Index.cshtml
AssetManagement-WebApp/wwwroot/css/: paginationStyle.css  site.css  site.min.css
AssetManagement-WebApp/wwwroot/js/: app-applications.js  app-assets.js  app-graphing.js  app-pagination.js  app.js  applicationsController.js  assetsController.js  componentsController.js  databasesController.js  graphingController.js  paginationController.js  serversController.js  workstationsController.js
AssetManagement-WebApp/wwwroot/lib/Flot/: .bower.json
AssetManagement-WebApp/wwwroot/lib/angular-flot/: .bower.json
